/* Tablet */
@media (min-width: 768px) and (max-width: 1199px) {

    /* Typography */
    h1 {
        font-size: 4rem;
        line-height: 4.5rem;
    }

    h2 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    h3 {
        font-size: 1.75rem;
        line-height: 2rem;
    }

    p {
        font-size: 1.25rem;
        line-height: 1.5rem;
    }

    /* Navigation */
    .navbar {
        position: absolute;
        width: 80%;
        top: 3.5rem;
        padding: 1rem 2.5rem;
    }

    .nav-container {
        gap: 2rem;
    }

    .nav-menu {
        gap: 30px;
    }

    .nav-link {
        font-size: 1.25rem;
    }

    .nav-link.active {
        font-weight: 700;
        border-bottom: 1px solid #000;
    }
    #Willkommen,
    #Über-mich,
    #Projekte,
    #Kontakt,
    .project-section {
        margin-bottom: 4rem;
        height: auto;
    }
    /* Willkommen Section */
    .hero h1 {
        font-size: 4.5rem;
    }

    .hero p {
        font-size: 1rem;
        line-height: 1.25rem;
    }

    .button-container {
        width: 5rem;
        height: 5rem;
    }

    .scroll-button {
        width: 5rem;
        height: 5rem;
    }

    .arrow-icon {
        width: 2.3rem;
        height: 2.1rem;
    }

    .merits {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    /* Über mich Section */
    .two-column-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .left-column {
        gap: 0.5rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .about-image img {
        max-width: 27rem;
        max-height: 30rem;
        max-width: 100%;
    }

    .icon-container {
        margin-top: 0 auto;
    }

    .icon {
        width: 3rem;
        height: 3rem;
        transition: transform 0.3s ease;
    }

    /* Projekte Section */
    .cards-container {
        padding: 0 1rem;
    }

    .card {
        width: 18rem;
    }

    .card-image {
        height: 20rem;
    }

    /* Kontakt Section */
    .kontakt-grid {
        grid-template-columns: 1fr; 
        gap: 2rem;
    }

    .kontakt-item a,
    .kontakt-item p {
        font-size: 1.25rem;
    }
    /* Footer */
    .footer-content {
        width: 90%; /
    }

    .footer-content p,
    .footer-content a {
        font-size: 0.9rem; 
    }
}

/* mobile */
@media (max-width: 767px) {

    /* Typography */
    h1 {
        font-size: 3rem;
        line-height: 3.5rem;
    }

    h2 {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    h3 {
        font-size: 1.5rem;
        line-height: 1.75rem;
    }

    p {
        font-size: 1rem;
        line-height: 1.25rem;
    }

    .navbar {
        width: 60%;
        padding: 1.5rem 2.5rem;
        position: absolute;
    }

    .burger-menu {
        display: block;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        margin-top: 1rem;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(244, 242, 242, 0.9);
        padding: 2rem 0;
        border-radius: 3rem;
    }

    /* Wenn die Checkbox aktiviert ist, zeige die Navigationslinks */
    .burger-toggle:checked~.nav-menu {
        display: flex;
    }

    .logo {
        width: 3.125rem;
        height: 2.75rem;
    }

    #Willkommen,
    #Über-mich,
    #Projekte,
    #Kontakt,
    .project-section {
        margin-bottom: 2rem;
        height: auto;
    }

    /* Welcommen section */
    .hero img {
        width: auto;
        max-height: 90px;
        margin-bottom: 0, 5rem;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 0.6rem;
        line-height: 0.8rem;
        padding: 0 1.25rem;
    }

    .button-container {

        width: 3.5rem;
        height: 3.5rem;

    }

    .scroll-button {
        width: 3.5rem;
        height: 3.5rem;
    }

    .arrow-icon {
        width: 1.7rem;
        height: 1.2rem;
    }

    .merits {
        font-size: 1rem;
        line-height: 1.25rem;
        position: absolute;
        bottom: 1.5rem;
        text-align: center;
    }

    /* Uber mich section */
    .two-column-grid {
        grid-template-columns: 1fr;

    }

    /* Reihenfolge der Elemente ändern */
    .right-column {
        order: 2;
    }

    .left-column {
        order: 1;
        padding-left: 0;
    }

    .left-column h2 {
        text-align: center;
    }

    .left-column p {
        text-align: center;
    }

    .icon {
        width: 24px;
        height: 24px;
    }

    .about-image img {
        max-width: 300px;
        max-height: 350px;
        margin: 0 auto;
    }
   
    /* projekt section */
    .cards-container {
        gap: 0.5rem;
        padding: 0 0.25rem;
    }

    .card {
        width: 100%; /* Karten nehmen die volle Breite ein */
        max-width: 100%; /* Maximale Breite auf 100% setzen */
    }

    .card-image {
        height: 15rem;
    }


    /* kontakt section */
    .kontakt-grid {
        grid-template-columns: 1fr; 
        gap: 1rem;
    }

    .form-spalte h2 {
        font-size: 1.75rem;
    }

    .form-spalte input,
    .form-spalte textarea {
        font-size: 0.9rem;
    }

    .form-spalte button {
        font-size: 1.5rem;
        height: 3rem;
    }

    .kontakt-container {
        padding: 1rem;
    }

    .kontakt-item a,
    .kontakt-item p {
        font-size: 1rem;
    }

    .social-icon {
        width: 2rem;
        height: 2rem;
    }
    /* Footer */
    .footer-content {
        flex-direction: column; 
        text-align: center; 
        gap: 1rem;
    }

    .footer-content a {
        order: -1; 
    }

    .footer-content p {
        order: 1; 
    }
    
}